/*
Theme Name: umbrella tree on field lae110
Theme URI: 
Description: 
Version: 2.22
Author: LeadCamp, Inc
Author URI: http://www.leadcamp.com/content/free-wordpress-themes/
Tags: two column, left sidebar, 900px, tree, field, meadow, plain, nature, wildlife, sun, clouds, sky
*/

/* begin Page */

/* Generated with http://www.leadcamp.com/content/free-wordpress-themes/ version 2.0.2.15338 */

body
{
  margin: 0 auto;
  padding: 0;
  background-color: #E8E8E8;
}

.Main
{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}




.PageBackgroundSimpleGradient
{
  background-image: url('images/Page-BgSimpleGradient.jpg');
  background-repeat: repeat-x;
  height: 1px;
}

.cleared
{
  float: none;
  clear: both;
  margin: 0;
  padding: 0;
  border: none;
  font-size:1px;
}


/* end Page */

/* begin Box, Sheet */
.Sheet
{
  overflow: hidden;
  min-width:11px;
  min-height:11px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
  width: 900px;
}


.Sheet-body
{
  position: relative;
  z-index: 0;
  margin: 5px;
}

.Sheet-tl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  width: 5px;
  height: 5px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-tr
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 5px;
  height: 5px;
}

.Sheet-tr div
{
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -5px;
  width: 10px;
  height: 10px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-bl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 5px;
  height: 5px;
}

.Sheet-bl div
{
  position: absolute;
  z-index: -1;
  top: -5px;
  left: 0;
  width: 10px;
  height: 10px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-br
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 5px;
  height: 5px;
}

.Sheet-br div
{
  position: absolute;
  z-index: -1;
  top: -5px;
  left: -5px;
  width: 10px;
  height: 10px;
  background-image: url('images/Sheet-s.png');
}

.Sheet-tc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 0;
  left: 5px;
  right: 5px;
  height: 5px;
}

.Sheet-tc div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-image: url('images/Sheet-h.png');
}

.Sheet-bc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  bottom: 0;
  left: 5px;
  right: 5px;
  height: 5px;
}

.Sheet-bc div
{
  position: absolute;
  z-index: -1;
  top: -5px;
  left: 0;
  width: 100%;
  height: 10px;
  background-image: url('images/Sheet-h.png');
}

.Sheet-cl
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 5px;
  left: 0;
  width: 5px;
  bottom: 5px;
}

.Sheet-cl div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background-image: url('images/Sheet-v.png');
}

.Sheet-cr
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 5px;
  right: 0;
  width: 5px;
  bottom: 5px;
}

.Sheet-cr div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: -5px;
  width: 10px;
  height: 100%;
  background-image: url('images/Sheet-v.png');
}

.Sheet-cc
{
  position: absolute;
  overflow:hidden;
  z-index: -2;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-image: url('images/Sheet-c.png');
}


.Sheet
{
  margin-top: 20px !important;
}
/* end Box, Sheet */

/* begin Header */
div.Header
{
  margin: 0 auto;
  position: relative;
  z-index:0;
  width: 890px;
  height: 200px;
}



div.Header-jpeg
{
  position: absolute;
  z-index:-1;
  top: 0;
  left: 0;
  width: 890px;
  height: 200px;
  background-image: url('images/Header-upm-nthc.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}
/* end Header */

/* begin Logo */
.logo
{
  display : block;
  position: absolute;
  left: 10px;
  top: 77px;
  width: 870px;
}

h1.logo-name
{
  display: block;
  text-align: left;
}

h1.logo-name, h1.logo-name a, h1.logo-name a:link, h1.logo-name a:visited, h1.logo-name a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 23px;
  font-style: normal;
  font-weight: bold;
  text-decoration: none;
  padding:0;
  margin:0;
  color: #402A11 !important;
}

.logo-text
{
  display: block;
  text-align: left;
}

.logo-text, .logo-text a
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  padding:0;
  margin:0;
  color: #402A11 !important;
}

/* end Logo */

/* begin ContentLayout */
.contentLayout
{
  margin-bottom: 0px;
  width: 890px;
  position: relative;
}
/* end ContentLayout */

/* begin Box, Block */
.Block
{
  overflow: hidden;
  min-width:1px;
  min-height:1px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}


.Block-body
{
  position: relative;
  z-index: 0;
  margin: 0px;
}


.Block
{
  margin: 5px;
}

/* end Box, Block */

/* begin BlockHeader */
.BlockHeader
{
  position: relative;
  overflow: hidden;
  height: 30px;
  z-index: 0;
  line-height: 30px;
  padding: 0 7px;
  margin-bottom: 0px;

}

.BlockHeader-text
{
  white-space : nowrap;
  color: #000000;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: bold;
  line-height: 30px;
}


.BlockHeader .l, .BlockHeader .r, .BlockHeader .r div
{
  top: 0;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  height: 30px;
}

.BlockHeader .l
{
  left: 0;
  right: 0px;
}


.BlockHeader .r
{
  right: 0;
  width: 0px;
}


.BlockHeader .r div
{
  width: 890px;
  right: 0;
}





.header-tag-icon
{
  display:inline-block;
  background-position:left top;
  background-image: url('images/BlockHeaderIcon.png');
  padding:0 0 0 21px;
  background-repeat: no-repeat;
  min-height: 14px;
  margin: 0 0 0 5px;
}




/* end BlockHeader */

/* begin Box, BlockContent */
.BlockContent
{
  overflow: hidden;
  min-width:3px;
  min-height:3px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}


.BlockContent-body
{
  position: relative;
  z-index: 0;
  margin: 8px;
}

.BlockContent-tl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-tr
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 1px;
  height: 1px;
}

.BlockContent-tr div
{
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -1px;
  width: 2px;
  height: 2px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-bl
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 1px;
}

.BlockContent-bl div
{
  position: absolute;
  z-index: -1;
  top: -1px;
  left: 0;
  width: 2px;
  height: 2px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-br
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 1px;
}

.BlockContent-br div
{
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  width: 2px;
  height: 2px;
  background-image: url('images/BlockContent-s.png');
}

.BlockContent-tc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 0;
  left: 1px;
  right: 1px;
  height: 1px;
}

.BlockContent-tc div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: url('images/BlockContent-h.png');
}

.BlockContent-bc
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  bottom: 0;
  left: 1px;
  right: 1px;
  height: 1px;
}

.BlockContent-bc div
{
  position: absolute;
  z-index: -1;
  top: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: url('images/BlockContent-h.png');
}

.BlockContent-cl
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 1px;
  left: 0;
  width: 1px;
  bottom: 1px;
}

.BlockContent-cl div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-image: url('images/BlockContent-v.png');
}

.BlockContent-cr
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 1px;
  right: 0;
  width: 1px;
  bottom: 1px;
}

.BlockContent-cr div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: -1px;
  width: 2px;
  height: 100%;
  background-image: url('images/BlockContent-v.png');
}

.BlockContent-cc
{
  position: absolute;
  overflow:hidden;
  z-index: -2;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-image: url('images/BlockContent-c.png');
}


.BlockContent-body
{
  color:#363636;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
}

.BlockContent-body a:link
{
  color: #186986;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
}

.BlockContent-body a:visited, .BlockContent-body a.visited
{
  color: #858585;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
}

.BlockContent-body a:hover, .BlockContent-body a.hover
{
  color: #1F8BB2;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}


.BlockContent-body ul
{
  list-style-type: none;
  color: #474747;
  margin:0;
  padding:0;
}

.BlockContent-body li
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  text-decoration: none;
}

.BlockContent-body ul li
{
  padding:0px 0 0px 11px;
  background-image: url('images/BlockContentBullets.png');
  background-repeat:no-repeat;
  margin:0.5em 0 0.5em 0;
  line-height:1.2em;
}

/* end Box, BlockContent */

/* begin Box, Post */
.Post
{
  overflow: hidden;
  min-width:1px;
  min-height:1px;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}


.Post-body
{
  position: relative;
  z-index: 0;
  margin: 7px;
}


.Post
{
  margin: 5px;
}


/* Start images */
a img
{
  border: 0;
}

.article img, img.article
{
  border-style: solid;
  border-width: 0px;
  border-color: #C7C7C7;
  margin: 1em;
}

.metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin:2px;
}
/* Finish images */

/* Start tables */

.article table, table.article
{
  border-collapse: collapse;
  margin: 1px;
  width:auto;
}

.article table, table.article .article tr, .article th, .article td
{
  background-color:Transparent;
}

.article th, .article td
{
  padding: 2px;
  border: solid 1px #B5B5B5;
  vertical-align: top;
  text-align:left;
}

.article th
{
  text-align:center;
  vertical-align:middle;
  padding: 7px;
}



/* Finish tables */
/* end Box, Post */

/* begin PostHeaderIcon */
.PostHeaderIcon-wrapper
{
  text-decoration:none;
  margin: 0.2em 0;
  padding: 0;
  font-weight:normal;
  font-style:normal;
  letter-spacing:normal;
  word-spacing:normal;
  font-variant:normal;
  text-decoration:none;
  font-variant:normal;
  text-transform:none;
  text-align:left;
  text-indent:0;
  line-height:inherit;
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #13556C;
}

.PostHeaderIcon-wrapper, .PostHeaderIcon-wrapper a, .PostHeaderIcon-wrapper a:link, .PostHeaderIcon-wrapper a:visited, .PostHeaderIcon-wrapper a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #13556C;
}

/* end PostHeaderIcon */

/* begin PostHeader */
.PostHeader a:link
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #176582;
}

.PostHeader a:visited, .PostHeader a.visited
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #666666;
}

.PostHeader a:hover, .PostHeader a.hovered
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  text-align: left;
  color: #239CC7;
}
/* end PostHeader */

/* begin PostMetadata */

.PostMetadataHeader
{

  background-color: #E0E0E0;
  border-color: #C7C7C7;
  border-style: solid;
  border-width: 0px;
  padding:3px;
}




/* end PostMetadata */

/* begin PostIcons */
.PostHeaderIcons, .PostHeaderIcons a, .PostHeaderIcons a:link, .PostHeaderIcons a:visited, .PostHeaderIcons a:hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 10px;
  color: #454545;
}

.PostHeaderIcons a, .PostHeaderIcons a:link, .PostHeaderIcons a:visited, .PostHeaderIcons a:hover
{
  margin:0;
}

.PostHeaderIcons a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #176582;
}

.PostHeaderIcons a:visited, .PostHeaderIcons a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #176582;
}

.PostHeaderIcons a:hover, .PostHeaderIcons a.hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #1F87AD;
}


/* end PostIcons */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  color: #292929;
}

.PostContent
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  text-align: justify;
  color: #292929;
}

/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #1B7698;
}

/* Adds special style to an unvisited link. */
a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #1B7698;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #595959;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #239CC7;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 25px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #1B7698;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 20px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #239CC7;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #595959;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #1F8BB2;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #0C3645;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-size: 13px;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  color: #0C3645;
}
/* Finish Content headings Fonts & Colors  */

/* end PostContent */

/* begin PostBullets */
/* Start Content list */

ul
{
  list-style-type: none;
  color: #404040;
  margin:0;
  padding:0;
}

li
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
}



.Post ul li
{
  padding:0px 0 0px 14px;
  background-image: url('images/PostBullets.png');
  background-repeat:no-repeat;
  margin:0.5em 0 0.5em 0;
  line-height:1.2em;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */

blockquote p
{
  color:#181006;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-style: italic;
  font-weight: normal;
  text-align: left;
}

blockquote
{
  border-color:#81CDE9;
  border-width: 0px;
  border-style: solid;

  margin:10px 10px 10px 50px;
  padding:5px 5px 5px 28px;

  background-color:#BEE5F4;

  background-image:url('images/PostQuote.png');
  background-position:left top;
  background-repeat:no-repeat;
}



/* Finish blockuote */
/* end PostQuote */

/* begin PostMetadata */

.PostMetadataFooter
{

  background-color: #E0E0E0;
  border-color: #C7C7C7;
  border-style: solid;
  border-width: 1px;
  padding:3px;
}




/* end PostMetadata */

/* begin PostIcons */
.PostFooterIcons, .PostFooterIcons a, .PostFooterIcons a:link, .PostFooterIcons a:visited, .PostFooterIcons a:hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 10px;
  text-decoration: none;
  color: #454545;
}

.PostFooterIcons a, .PostFooterIcons a:link, .PostFooterIcons a:visited, .PostFooterIcons a:hover
{
  margin:0;
}

.PostFooterIcons a:link
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #176582;
}

.PostFooterIcons a:visited, .PostFooterIcons a.visited
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
  color: #176582;
}

.PostFooterIcons a:hover, .PostFooterIcons a.hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
  color: #1F87AD;
}


/* end PostIcons */

/* begin Button */
button.Button, a.Button
{
  position:relative;
  display:inline-block;
  width: auto;
  outline:none;
  border:none;
  background:none;
  line-height:31px;
  margin:0;
  padding:0;
  overflow: visible;
  cursor: default;
  text-decoration: none !important;
}


/*This HACK needed for ie7 (button position)*/
*:first-child+html button.Button, *:first-child+html a.Button
{
  display:list-item;
  list-style-type:none;
  float:left;
}


.Button .btn
{
  position: relative;
  overflow: hidden;
  display: block;
  width: auto;
  z-index: 0;
  height: 31px;
  color: #1C1C1C;
  white-space: nowrap;
  float: left;
}

.Button .t
{
  height:31px;
  white-space: normal;
  padding: 0 16px;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  line-height: 31px;
  text-decoration: none !important;
}

input, select
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  font-style: normal;
  font-weight: normal;
}

.Button .active
{
  color: #E9F6FB;
}

.Button .hover,  a.Button:hover
{
  color: #EFDAC3;
  text-decoration: none !important;
}

.Button .active .r
{
  top: -62px;
}

.Button .hover .r
{
  top: -31px;
}

.Button .r
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 7px;
  height: 93px;
}


.Button .r span
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width:403px;
  height: 93px;
}


.Button .active .l
{
  top: -62px;
}

.Button .hover .l
{
  top: -31px;
}

.Button .l
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  right: 7px;
  height: 93px;
}


.Button .l, .Button .r span
{
  background-image: url('images/Button.png');
}

/* end Button */

/* begin Footer */
.Footer
{
  position:relative;
  z-index:0;
  overflow:hidden;
  width: 890px;
  margin: 5px auto 0px auto;
}

.Footer .Footer-inner
{
  height:1%;
  position: relative;
  z-index: 0;
  padding: 20px;
  text-align: center;
}

.Footer .Footer-background
{
  position:absolute;
  z-index:-1;
  background-repeat:no-repeat;
  background-image: url('images/Footer.png');
  width: 890px;
  height: 100px;
  bottom:0;
  left:0;
}



.rss-tag-icon
{
  position: relative;
  display:block;
  float:left;
  background-image: url('images/rssIcon.png');
  background-position: center right;
  background-repeat: no-repeat;
  margin: 0 5px 0 0;
  height: 30px;
  width: 32px;
}




.Footer .Footer-text p
{
  margin: 0;
}

.Footer .Footer-text
{
  display:inline-block;
  color:#0E3D4E;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 10px;
}

.Footer .Footer-text a:link
{
  text-decoration: none;
  color: #176582;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
}

.Footer .Footer-text a:visited
{
  text-decoration: none;
  color: #4D4D4D;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: underline;
}

.Footer .Footer-text a:hover
{
  text-decoration: none;
  color: #1F87AD;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.page-footer, .page-footer a, .page-footer a:link, .page-footer a:visited, .page-footer a:hover
{
  font-family:Arial;
  font-size:10px;
  letter-spacing:normal;
  word-spacing:normal;
  font-style:normal;
  font-weight:normal;
  text-decoration:underline;
  color:#1F87AD;
}

.page-footer
{
  margin:1em;
  text-align:center;
  text-decoration:none;
  color:#878787;
}
/* end PageFooter */

/* begin LayoutCell */
.contentLayout .sidebar1
{
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  float: left;
  overflow: hidden;
  width: 222px;
}

/* end LayoutCell */

/* begin LayoutCell */
.contentLayout .content
{
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  float: left;
  overflow: hidden;
  width: 667px;
}

/* end LayoutCell */



.commentlist, .commentlist li
{
    background: none;
}

.commentlist li li
{
    margin-left:30px;
}

.commentlist li .avatar
{
  float: right;
  border: 1px solid #eee;
  padding: 2px;
  margin:1px;
  background: #fff;
}

.commentlist li cite
{
  font-size:1.2em;
}

#commentform textarea
{
  width: 100%;
}

img.wp-smiley
{
    border:none;
    margin:0;
    padding:0;
}

.navigation
{
	display: block;
	text-align: center;
}

/* Recommended by http://codex.wordpress.org/CSS */
/* Begin */
.aligncenter, div.aligncenter
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignleft
{
  float: left;
}

.alignright
{
  float: right;
}

.alignright img, img.alignright
{
    margin: 1em;
    margin-right: 0;
}

.alignleft img, img.alignleft
{
    margin: 1em;
    margin-left: 0;
}

.wp-caption
{
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
}

.wp-caption img
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}
/* End */


.hidden
{
	display: none;
}

/* Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
}

#wp-calendar a {
	display: block;
}

#wp-calendar caption {
	text-align: center;
	width: 100%;
}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
}
.widget-area {
	float: left;
	margin-right: 20px;
	width:  222px;

}
#fourth {
	margin-right: 0px;
}
